[33mcommit debe002f1ac82ab83b5324346e751bac75f86464[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: lenico96 <nicolas.lenechmidt@hotmail.com>
Date:   Fri Apr 15 22:52:30 2022 -0300

    nueva entrega proyecto final

[33mcommit 78feb45807319c7607aa607bafd8616c1776903a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: lenico96 <nicolas.lenechmidt@hotmail.com>
Date:   Wed Apr 13 21:49:32 2022 -0300

    bootstrap complementario

[33mcommit 172ae7228f50bf9a43aba3f21ca04442909f063b[m
Author: lenico96 <nicolas.lenechmidt@hotmail.com>
Date:   Tue Apr 12 22:11:35 2022 -0300

    Entregable de Bootstrap

[33mcommit b3dc35b98643e67ab014bd12f71b46a8a290ca2b[m
Author: lenico96 <nicolas.lenechmidt@hotmail.com>
Date:   Thu Apr 7 22:43:10 2022 -0300

    growproyect-NicolasLenechmidt
    git commit -m growproyect-NicolasLenechmidt
